<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="COMP3851B.Views.User.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../CSS/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       .nav-link:hover{
  
           border-bottom: 4px solid #1e2234;
       } 

       body{
           background-color: #fdfafa;
       }
       
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <br />
    <form id="form1" runat="server">
   
     <!-- Logo -->
    <nav class="navbar navbar-expand-lg" style ="background-color : white ; position : fixed; top : 0 ;width : 100%">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="../UserHomepage/UserHome.aspx" style ="color : black">
            <img src="../../../Images/UONEditedLogo.png" alt="Logo" style="width:40px;"> <label> University of Newcastle</label> 
            </a>
        <!-- navigation bar toogle -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                 
                <ul class="navbar-nav justify-content-end" style ="background-color: white; margin-right: 10px;">

             <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link" href="../UserHomepage/UserHome.aspx" style ="color :black">Home</a>
                    </li>

            <!-- Student Feedback -->
                    <li class="nav-item">
                        <a class="nav-link" href="../StudentFeedback/StudentFeedback.aspx" style ="color :black ">Feedback</a>
                    </li>

    
                  <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black ">Guides</a>
                        <ul class="dropdown-menu" style="max-height:400px; overflow:auto">
                            <asp:ListView ID="LVCat" runat="server" DataKeyNames="gdeCatID" OnItemCommand="LVCat_ItemCommand">
                                <ItemTemplate>
                                    <asp:LinkButton ID="LbCat" runat="server" Class="dropdown-item" ><%#: Eval("gdeCatName") %></asp:LinkButton>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>
                    </li>

                     <!-- Info -->
                <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Information</a>
								<ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../CourseGuide/Accomodation.aspx">Accomodation</a>
									</li>
                                    <li><a class="dropdown-item" href="../CourseGuide/ApplyingForPR.aspx">ApplyingForPR</a>
									</li>
                                    <li><a class="dropdown-item" href="../CourseGuide/LateSubmission.aspx">Late Submission</a>
									</li>
                                    <li><a class="dropdown-item" href="../CourseGuide/MakingPayments.aspx">Payment</a>
									</li>
									<li><a class="dropdown-item" href="../CourseGuide/NearestHospital.aspx">Nearest Hospital</a>
									</li>
									<li><a class="dropdown-item" href="../CourseGuide/NearestPolice.aspx">Nearest Police</a>
									</li>
									<li><a class="dropdown-item" href="../CourseGuide/RenewPassport.aspx">Renew Passport</a>
									</li>
									<li><a class="dropdown-item" href="../CourseGuide/RenewStudentPass.aspx">Renew Student Pass</a>
									</li>
                                    <li><a class="dropdown-item" href="../CourseGuide/TelecomCompany.aspx">Telecom Company</a>
									</li>
								</ul>
							</li>

             <!-- Sport -->
                <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black " >Sports</a>
								<ul class="dropdown-menu">	
                                    <li><a class="dropdown-item" href="../Sport/Sports.aspx">Sports</a>
									</li>
									<li><a class="dropdown-item" href="../Sport/Book.aspx">Book</a>
									</li>
								</ul>
							</li>

                  
                     <!-- Explore -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style ="color :black ">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../LocalFood/LocalFoodTour.aspx">Local Food Tour</a></li>
                        <li><a class="dropdown-item" href="../Campus/CampusAchievement.aspx">About Us</a></li>
                        <li><a class="dropdown-item" href="../Campus/CampusEvent.aspx">Campus Event</a></li>
                    </ul>
                </li>
            <!-- Career -->
                <li class="nav-item">
                    <a class="nav-link" href="../Career/CareerSeminar.aspx" style ="color :black ">Career</a>
                </li>

            
    
            <!-- Login -->
               <!-- <li class="nav-item">
                    <a class="nav-link" href="signin.aspx" style ="color :black ">Login</a>
                </li>-->
                    <!-- <li class="nav-item">
                    <a class="icon" href="javascript:void(0);" onclick="myFunction()">
                         <i class="fa fa-bars"></i>
                    </a>
                </li>-->
                </ul>
            </div>
        </div>

    </nav>


  <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


         <!-- Footer -->
        <footer style="background-color : #2f2c2c; position:fixed;width: 100%; bottom:0px; left:0px; right:0px; position:relative">
            <div class="container mt-3">
                <div class="row col-lg-12">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>Quick links</th>
                                <th>Information about</th>
                                <th>Information for</th>
                                <th>More</th>
                                <th>Got a question?</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="nav-link" href= "https://www.newcastle.edu.au/study" style ="color :white ">Degrees</a></td>
                                <td><a class="nav-link" href="Campus/CampusAchievement.aspx" style ="color :white  ">Our Uni</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/study" style ="color :white  ">Study</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">My Uni</a></td>
                                <td><a href="https://www.newcastle.edu.au/" class="btn btn-success btn-sm" style="">UON Website</a></td>

                            </tr>
                            <tr>
                                <td><a class="nav-link" href="#" style ="color :white  ">Facility</a></td>
                                <td><a class="nav-link" href="" style ="color :white  ">Strategic Plan</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/research" style ="color :white  ">Research</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">Online tools</a></td>
                                  
                            </tr>
                            <tr>
                                <td><a class="nav-link" href=https://www.newcastle.edu.au/" style ="color :white  ">Maps</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">Collagues and schools</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">Business and industry</a></td>
                                <td><a class="nav-link" href="https://askuon.newcastle.edu.au/" style ="color :white  ">AskUON</a></td>
                                <td><a href="../../Admin/AdminLoginAndRegister/Login.aspx" class="btn btn-danger btn-sm" style="">Admin Login</a></td>
                            </tr>
                            <tr>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">Staff Directory</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">Campus Life</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white  ">International</a></td>
                                <td><a class="nav-link" href="https://www.newcastle.edu.au/" style ="color :white ">The Shop</a></td>
                            </tr>
                        </tbody>
                    </table>  
                </div>
                <div class="col-lg-12">
                    <hr style ="border-top : 2px solid black; margin-left : 40px; margin-right : 40px; color : white"/>
                    <div style ="text-align : center ; color : white ">The University of Newcastle, Australia @ 2022
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>
