

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
/*navbar masterpage*/
nav {
    /*overflow: auto;*/
    z-index: 1;
}



.navbar {
    padding: 0;
}

        

    .navbar .nav .nav-item {
        position: relative;
    }

        .navbar .nav .nav-item::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            content: '';
            background-color: black;
            width: 0;
            height: 4px;
            margin: 0 auto;
            transition: all .5s;
        }

        .navbar .nav .nav-item:hover::after {
            width: 100%;
        }

        nav .icon{
            display: none;
        }
.table tr {
    color: #ffffff;
    font-size: 16px;
    font-weight: 100;
}
/*Homepage*/
#backgroundImage {
    background-image: url(../Images/uonpictutr.jpeg);
    opacity: 0.5;
    width: 100vw;
    margin-top: 30px;
    margin-bottom: -20px;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.text-box {
    width: 90%;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .text-box h1 {
        font-size: 62px;
        font-family:'Book Antiqua';
        color: #79c2ff;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 24px;
        color: #04589d;
    }

* {
    font-family: Roboto, sans-serif;
}

.imageBtn {
    display: inline-block;
    text-decoration: none;
    color: #04589d;
    border: 1px solid #04589d;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .imageBtn:hover {
        border: 1px solid #0d2146;
        background: #fff;
        transition: 1s;
    }

@media(max-width: 700px) {

    .text-box h1 {
        font-size: 35px;
    }

   

    #backgroundImage {
        overflow: hidden
    }
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#LVQuotes .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
/*
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}*/

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        
    }
        


    
}
/*campus section*/
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    z-index: -1;
    padding-top: 50px;
}
#LVCampus .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

#LVTestimonial .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


#LVFacility .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    padding: 8px 28px;
    margin-right: 5px;
    margin-bottom: 30px;
    justify-content: space-between;
    position: relative;
    
    /*overflow:hidden;*/
}

    .campus-col img {
        width: 100%;
    
    }

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1;*/
}

    /*.layer:hover {
        background: rgba(0,0,50,0.7);
        z-index: -1;
    }*/

    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: 0.5s;
    }

    .layer:hover h3 {
        opacity: 1;
        bottom: 50%;
    }
/*Facilities*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;

}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    justify-content: space-between;
    margin-right: 18px;
    position: relative;
    
}

    .facilities-col img {
        width: 100%;
        border-radius: 10px;
    }

    .facilities-col p {
        padding: 0;
        font-size: 14px;
    }

    .facilities-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }

/*testimonials*/
.testimonial {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonial-col {
    
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:  #a5e0f7;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    transition: 0.5s;
}

    .testimonial-col img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%; /*To make the picture circle*/
    }

    .testimonial-col p {
        padding: 0;
        font-size: 18px;
    }

    .testimonial-col h3 {
        margin-top: 15px;
        text-align: left;
    }

    .testimonial-col .fa {
        color: #ddf347;
    }

@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*Contactus section*/
.contactUs {
    margin: 100px auto;
    width: 80%;
    background-image: url('../Images/working space.jpeg');
    opacity: 1;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

    .contactUs h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }


.contactBtn {
    display: inline-block;
    text-decoration: none;
    color: #0d2146;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .contactBtn:hover {
        border: 1px solid #0d2146;
        background: #7fd3fc;
        transition: 1s;
    }

@media(max-width: 700px) {
    .contactUs h1 {
        font-size: 24px;
    }
}

/*End of the homepage css*/

/*Start of contact Us page*/
/*
.container-contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
}

.form-contact {
    width: 100%;
    max-width: 820px;
    background-color: red;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    background-color: #fff;
}

.contact-form {
    background-color: #1abc9d;
    position: relative;
    margin: auto;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

, circle .one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contactForm {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
    }

    .input-container .Textarea label {
        top: 1rem;
        transform: translateY(0);
    }

.btnSubmit {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border-color: #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.contactForm .btnSubmit:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: red;
}

    .input-container span:before,
    input-container span::after after {
        content: "";
        position: absolute;
        width: 50%;
        height: 5px;
        background-colorL green;
        top: 50%;
        transform: translateY(-50%);
    }

    .input-container span::after before {
        left: 50%;
    }

    .input-container span:after {
        right: 50%
    }

.input-container .focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container .focus span:before,
.input-container .focus:after {
    width: 50%;
    opacity: 1;
}

.icon {
    width: 28px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

    .contact-info .title {
        color: #1abc9c;
    }

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

*/

/*end of the contact us page*/

/*Start of feedback page*/

/*start of feedback page*/
.contactContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

    .contactContainer:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: white; /*url(../Images/UONBuilding.jpg) no-repeat center;*/
        background-size: cover;
        z-index: -1;
        filter: blur(50px);
    }

.contactBox {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px;
}

.left {
    height: 100%;
    background: url('../Images/UONBuilding.jpg') no-repeat center;
    background-size: cover;
}

.right {
    padding: 25px 40px;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
    border: 2px solid rgba(0,0,0,0);
}

    .field:hover {
        background-color: rgba(0,0,0,0.1);
    }

    .field:focus {
        background-color: #fff;
        border: 2px solid rgba(30, 85, 250,0.47);
    }

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.3s;
}

    .btn:hover {
        background-color: #27ae60;
    }

@media screen and (max-width: 880px) {
    .contactBox {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }
}

/*End of feedback page*/


/*Guide hospital page*/

/** banner section **/

.text-bg {
    text-align: center;
    padding-bottom: 50px;
}

    .text-bg h1 {
        color: #fff;
        font-size: 67px;
        line-height: 90px;
        padding-bottom: 35px;
        font-weight: bold;
    }

    .text-bg strong {
        font-family: 'Righteous', cursive;
        font-size: 40px;
        line-height: 50px;
        color: #fff;
        padding-bottom: 10px;
        display: block;
    }

    .text-bg span {
        font-family: 'Righteous', cursive;
        color: #689fc4;
        font-size: 40px;
        line-height: 50px;
        font-weight: bold;
        padding-bottom: 20px;
        display: block;
    }

    .text-bg p {
        color: #fff;
        font-size: 17px;
        line-height: 28px;
        padding-bottom: 60px;
    }

    .text-bg a {
        font-family: 'Righteous', cursive;
        font-size: 17px;
        background-color: #fff;
        color: #000;
        padding: 13px 0px;
        width: 100%;
        max-width: 190px;
        text-align: center;
        display: inline-block;
        transition: ease-in all 0.5s;
    }

        .text-bg a:hover {
            background-color: #f6d601;
            color: #000;
            transition: ease-in all 0.5s;
            border-radius: 26px;
        }

.titlepage {
    text-align: center;
    padding-bottom: 60px;
}

    .titlepage h2 {
        font-size: 45px;
        color: #3e3e3e;
        line-height: 50px;
        font-weight: bold;
        padding: 0;
        text-transform: uppercase;
    }

.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}



/** Choose  section **/

.choose {
    margin-top: 90px;
}

    .choose .titlepage h2 {
        padding-bottom: 20px;
    }

    .choose .titlepage span {
        font-size: 17px;
        line-height: 28px;
        color: #0c0c0e;
    }

    .choose .choose_box {
        text-align: center;
    }

        .choose .choose_box span {
            color: #fff;
            background-color: #23262d;
            border-radius: 60px;
            border: #689fc4 solid 5px;
            padding: 20px 27px;
            display: inline-block;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .choose .choose_box p {
            color: #23262d;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 50px;
        }


/** end Choose  section **/




/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1500px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
    .our {
        margin: 0px 45px;
    }

    .cont h3 {
        font-size: 38px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
}

.text-bg h1 {
    padding-top: 0px;
    font-size: 51px;
    line-height: 70px;
}

.text-bg span {
    font-size: 33px;
    line-height: 45px;
}


@media (min-width: 576px) and (max-width: 767px) {
    .text-bg h1 {
        font-size: 39px;
        line-height: 40px;
        padding-bottom: 25px;
    }

    .text-bg strong {
        font-size: 30px;
        line-height: 40px;
    }

    .text-bg span {
        font-size: 30px;
        line-height: 40px;
    }

    .titlepage h2 {
        font-size: 34px;
    }

    .cross_layout {
        transform: inherit;
        padding: 0;
    }


    @media (max-width: 575px) {
        .text-bg h1 {
            font-size: 32px;
            line-height: 40px;
            padding-bottom: 20px;
        }

        .text-bg strong {
            font-size: 26px;
            line-height: 36px;
        }

        .text-bg span {
            font-size: 26px;
            line-height: 36px;
        }
    }
}

/*Guide end page*/